# Java_MAVEN_GetPost

./: README.md
maven/: dependency-reduced-pom.xml  pom.xml
maven/src/main/java/com/maven/getpost/: GetPostCodeAPI.java  PostCodeCheck.java  PostInfoJson.java
maven/src/main/java/com/maven/main/: App.java  Exec.java
maven/src/test/java/com/maven/main/: AppTest.java  ExecTest.java
